<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="./images/logo-mercado-liebre.svg" alt="logo">
        </div>
        <div>
            <form action="#">
                <label for="search"><input type="search" id="search"></label>
                <button type="submit">Buscar</button>
            </form>
        </div>
        <span>Comprá en cuotas y sin tarjeta de crédito</span>
        <nav>
            <ul>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Tiendas Oficiales</a></li>
                <li><a href="">Vender</a></li>
                <li><a href="">Ayuda</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <li><a href="./register.html">Crea tu cuenta</a></li>
                <li><a href="./login.html">Ingresá</a></li>
                <li><a href="">Mis compras</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <form action="./home.html" method="get">

            <label for="nombre">Ingrese su nombre: <input type="text" name="nombre" id="nombre"></label>
            <br>
            <label for="apellido">Ingrese su apellido: <input type="text" name="apellido" id="apellido"></label>
            <br>
            <label for="email">Ingrese un email: <input type="text" name="email" id="email"></label>
            <br>
            <span>Elegir un perfil.</span>

            <select name="perfiles" id="perfiles">

                <option value="elegir perfil" selected>elegir perfil.</option>
                <option value="Vendedorr">Vendedor</option>
                <option value="comprador">Vendedor</option>
            </select>
            <br>
            <label for="date">
                <span>Fecha de nacimiento:</span>
                <strong><abbr title="required"></abbr></strong>
            </label>
            <input type="date" name="date"  id="date">
            <br>
            <label for="direccion">ingrese su direccion: <input type="text" name="address" id="direccion"></label>
            <br>
            <span>Categoria de interes.</span>

            <select name="intereses" id="intereses">

                <option value="elegir interes" selected>elegir interes.</option>
                <option value="electro">electro</option>
                <option value="moda">moda</option>
                <option value="hogar">hogar</option>
                <option value="jugueteria">jugueteria</option>
                <option value="vida sana">vida sana</option>
            </select>
            <br>
            <label for="images">
                agregar foto de perfil: <input type="file" name="images" id="images">
            </label>
            <br>
            <label for="password">ingrese una clave: <input type="password" name="password" id="password"></label>
            <br>
            <label for="password_confirm">confirmar clave: <input type="password" name="password_confirm" id="password_confirm"></label>
            <br>
            <button type="submit">Registrarse</button>
            <button type="reset">limpiar</button>

        </form>
    </main>

    <footer>
        <div>
            <h3>Pagá con tarjeta o en efectivo</h3>
            <br>
            <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre es
                seguro!</p>
            <br>
        </div>

        <div>
            <h3>Envío gratis desde $2.500</h3>
            <br>
            <p>Solo por estar registrado en Mercado Liebre tenés envíos gratis en miles de productos. Es un beneficio de
                Mercado Puntos.</p>
            <br>
        </div>

        <div>

            <h3>Seguridad, de principio a fin</h3>
            <br>
            <p>¿No te gusta? ¡Devuélvelo! En Mercado Liebre, no hay nada que no puedas hacer, porque estás siempre
                protegido.</p>
        </div>

    </footer>
</body>

</html>